# settings

(GimpHueSaturationConfig "2025-01-19 11:46:05"
    (time 1737283565)
    (range all)
    (hue 0.33111111111111113)
    (saturation -0.74099999999999999)
    (lightness -0.94599999999999995)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
