# settings

(GimpBrightnessContrastConfig "2025-01-19 11:46:43"
    (time 1737283603)
    (brightness 0)
    (contrast 0))
(GimpBrightnessContrastConfig "2025-01-19 11:46:21"
    (time 1737283581)
    (brightness -0.60629921259842523)
    (contrast 0.055118110236220472))
(GimpBrightnessContrastConfig "2025-01-19 11:43:16"
    (time 1737283396)
    (brightness -1)
    (contrast 1))
(GimpBrightnessContrastConfig "2025-01-16 20:14:15"
    (time 1737054855)
    (brightness -1)
    (contrast 0.39370078740157483))

# end of settings
