screenshots
ignore-empty-password
indicator-caps-lock
daemonize
clock
indicator
show-failed-attempts
effect-pixelate=16
fade-in=1
font=cascadia-code
font-size=40
scaling=fill
indicator-radius=135
indicator-thickness=12
bs-hl-color=ff71ce
caps-lock-bs-hl-color=ff71ce
caps-lock-key-hl-color=01cdfe
inside-color=371e4c
inside-clear-color=99965a
inside-caps-lock-color=371e4c
inside-ver-color=371e4c
inside-wrong-color=ff0000
key-hl-color=01cdfe
line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000
ring-color=120a19
ring-clear-color=120a19
ring-caps-lock-color=120a19
ring-ver-color=120a19
ring-wrong-color=120a19
separator-color=00000000
text-color=ffd4f0
text-clear-color=ffd4f0
text-caps-lock-color=ffd4f0
text-ver-color=ffd4f0
text-wrong-color=ffd4f0
