screenshots
ignore-empty-password
indicator-caps-lock
daemonize
clock
indicator
show-failed-attempts
effect-blur=5x5
fade-in=0
font=cascadia-code
font-size=40
scaling=fill
indicator-radius=135
indicator-thickness=12
bs-hl-color=8c8c8c
caps-lock-bs-hl-color=8c8c8c
caps-lock-key-hl-color=ffffff
inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=ff0000
key-hl-color=ffffff
line-color=525252
line-clear-color=525252
line-caps-lock-color=525252
line-ver-color=525252
line-wrong-color=525252
ring-color=000000
ring-clear-color=ffffff
ring-caps-lock-color=000000
ring-ver-color=000000
ring-wrong-color=000000
separator-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=00ffff
