screenshots
ignore-empty-password
indicator-caps-lock
daemonize
clock
indicator
show-failed-attempts
effect-blur=5x5
fade-in=3
font=cascadia-code
font-size=40
scaling=fill
indicator-radius=75
indicator-thickness=8
bs-hl-color=ccb400
caps-lock-bs-hl-color=ccb400
caps-lock-key-hl-color=005b96
inside-color=38220f
inside-clear-color=38220f
inside-caps-lock-color=38220f
inside-ver-color=2d4342
inside-wrong-color=980000
key-hl-color=005b96
line-color=241c1c
line-clear-color=241c1c
line-caps-lock-color=241c1c
line-ver-color=241c1c
line-wrong-color=241c1c
ring-color=012240
ring-clear-color=2a3555
ring-caps-lock-color=330033
ring-ver-color=1b2827
ring-wrong-color=600000
separator-color=00000000
text-color=667a8c
text-clear-color=697188
text-caps-lock-color=704c70
text-ver-color=a3a9a8
text-wrong-color=cfb2b2
