preload = /home/drz/Wallpapers/vaporwave.jpg
preload = /home/drz/Wallpapers/dual-synth.jpg
wallpaper = desc:Samsung Electric Company S22B300 0x42324534, /home/drz/Wallpapers/dual-synth.jpg
wallpaper = , /home/drz/Wallpapers/vaporwave.jpg
