preload = /home/drz/Wallpapers/khrushchevka.jpg
preload = /home/drz/Wallpapers/dual-khrushchevka.jpg
wallpaper = desc:Samsung Electric Company S22B300 0x42324534, /home/drz/Wallpapers/dual-khrushchevka.jpg
wallpaper = , /home/drz/Wallpapers/khrushchevka.jpg
