preload = /home/drz/Wallpapers/cornflower.png
preload = /home/drz/Wallpapers/dual-cornflower.jpg
wallpaper = desc:Samsung Electric Company S22B300 0x42324534, /home/drz/Wallpapers/dual-cornflower.jpg
wallpaper = , /home/drz/Wallpapers/cornflower.png
