preload = /home/drz/Wallpapers/maintenance.jpg
preload = /home/drz/Wallpapers/dual.jpg
wallpaper = desc:Samsung Electric Company S22B300 0x42324534, /home/drz/Wallpapers/dual.jpg
wallpaper = , /home/drz/Wallpapers/maintenance.jpg
